# Database Configuration
DBMS_CONNECTION=jdbc:mysql://localhost:3306/billiard
DBMS_PASSWORD=root
DBMS_USERNAME=root

# MoMo Payment Configuration
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_REDIRECT_URL=https://legally-actual-mollusk.ngrok-free.app/api/public/payment/momo-return
MOMO_NOTIFY_URL=https://legally-actual-mollusk.ngrok-free.app/api/public/payment/momo-notify

# Email Configuration
MAIL_USERNAME=truongltse180010@fpt.edu.vn
MAIL_PASSWORD=zhvr axud xxnb jihr

# OAuth2 Google Configuration
GOOGLE_CLIENT_ID=87846938671-76pcjrb3ucf7ngmkai7b2qni7uvrn9qt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# JWT Configuration
JWT_SIGNER_KEY=3aF+lAiyA/tEAeeBtmlou0RwdTwXx0lU6SjH0MYBR7DRt9vyJzlv66uqnqHMP2NW
JWT_VALID_DURATION=86400
JWT_REFRESHABLE_DURATION=36000

# Admin Configuration
INITIAL_ADMIN_PASSWORD=admin123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcs0lhrvh
CLOUDINARY_API_KEY=718451452685618
CLOUDINARY_API_SECRET=GXhU99xN-CpagV9OBgT6R2PipyQ